/*
 Navicat Premium Data Transfer

 Source Server         : Mysql
 Source Server Type    : MySQL
 Source Server Version : 80031 (8.0.31)
 Source Host           : localhost:3306
 Source Schema         : produccion_cruz

 Target Server Type    : MySQL
 Target Server Version : 80031 (8.0.31)
 File Encoding         : 65001

 Date: 18/12/2022 17:17:06
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for actividad
-- ----------------------------
DROP TABLE IF EXISTS `actividad`;
CREATE TABLE `actividad`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `actividad` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of actividad
-- ----------------------------

-- ----------------------------
-- Table structure for archivo_caja
-- ----------------------------
DROP TABLE IF EXISTS `archivo_caja`;
CREATE TABLE `archivo_caja`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 85 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of archivo_caja
-- ----------------------------

-- ----------------------------
-- Table structure for archivo_enfunde
-- ----------------------------
DROP TABLE IF EXISTS `archivo_enfunde`;
CREATE TABLE `archivo_enfunde`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of archivo_enfunde
-- ----------------------------

-- ----------------------------
-- Table structure for archivo_produccion
-- ----------------------------
DROP TABLE IF EXISTS `archivo_produccion`;
CREATE TABLE `archivo_produccion`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of archivo_produccion
-- ----------------------------

-- ----------------------------
-- Table structure for archivo_recobro
-- ----------------------------
DROP TABLE IF EXISTS `archivo_recobro`;
CREATE TABLE `archivo_recobro`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of archivo_recobro
-- ----------------------------

-- ----------------------------
-- Table structure for asignacion_actividad
-- ----------------------------
DROP TABLE IF EXISTS `asignacion_actividad`;
CREATE TABLE `asignacion_actividad`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `actividad_id` int NULL DEFAULT NULL,
  `trabajador_id` int NULL DEFAULT NULL,
  `valor` decimal(10, 2) NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  `ocupado` int NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `actividad_id`(`actividad_id` ASC) USING BTREE,
  INDEX `trabajador_id`(`trabajador_id` ASC) USING BTREE,
  CONSTRAINT `asignacion_actividad_ibfk_1` FOREIGN KEY (`actividad_id`) REFERENCES `actividad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `asignacion_actividad_ibfk_2` FOREIGN KEY (`trabajador_id`) REFERENCES `empleado` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of asignacion_actividad
-- ----------------------------

-- ----------------------------
-- Table structure for caja_excel
-- ----------------------------
DROP TABLE IF EXISTS `caja_excel`;
CREATE TABLE `caja_excel`  (
  `id` int NULL DEFAULT NULL,
  `id_excel` int NULL DEFAULT NULL,
  `dia` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `caja` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `peso_prim` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `caja2` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `pes_seg` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `tipo_caja` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `contenedor` char(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  `fecha_carga` date NULL DEFAULT NULL,
  INDEX `id_excel`(`id_excel` ASC) USING BTREE,
  CONSTRAINT `caja_excel_ibfk_1` FOREIGN KEY (`id_excel`) REFERENCES `archivo_caja` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of caja_excel
-- ----------------------------

-- ----------------------------
-- Table structure for compra_herramienta
-- ----------------------------
DROP TABLE IF EXISTS `compra_herramienta`;
CREATE TABLE `compra_herramienta`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `proveedor` int NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `numero_compra` char(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `tipo_comprobante` char(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `iva` int NULL DEFAULT NULL,
  `txt_totalneto` decimal(10, 2) NULL DEFAULT NULL,
  `txt_impuesto` decimal(10, 2) NULL DEFAULT NULL,
  `txt_a_pagar` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `proveedor`(`proveedor` ASC) USING BTREE,
  CONSTRAINT `compra_herramienta_ibfk_1` FOREIGN KEY (`proveedor`) REFERENCES `proveedor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of compra_herramienta
-- ----------------------------

-- ----------------------------
-- Table structure for compra_insumos
-- ----------------------------
DROP TABLE IF EXISTS `compra_insumos`;
CREATE TABLE `compra_insumos`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `proveedor` int NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `numero_compra` char(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `tipo_comprobante` char(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `iva` int NULL DEFAULT NULL,
  `txt_totalneto` decimal(10, 2) NULL DEFAULT NULL,
  `txt_impuesto` decimal(10, 2) NULL DEFAULT NULL,
  `txt_a_pagar` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `proveedor`(`proveedor` ASC) USING BTREE,
  CONSTRAINT `compra_insumos_ibfk_1` FOREIGN KEY (`proveedor`) REFERENCES `proveedor` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of compra_insumos
-- ----------------------------

-- ----------------------------
-- Table structure for desechos
-- ----------------------------
DROP TABLE IF EXISTS `desechos`;
CREATE TABLE `desechos`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `tipo` char(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  CONSTRAINT `desechos_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of desechos
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_compra_herramienta
-- ----------------------------
DROP TABLE IF EXISTS `detalle_compra_herramienta`;
CREATE TABLE `detalle_compra_herramienta`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_compra` int NULL DEFAULT NULL,
  `id_herramienta` int NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT NULL,
  `precio` decimal(10, 2) NULL DEFAULT NULL,
  `descuento` decimal(10, 2) NULL DEFAULT NULL,
  `total` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_compra`(`id_compra` ASC) USING BTREE,
  INDEX `id_herramienta`(`id_herramienta` ASC) USING BTREE,
  CONSTRAINT `detalle_compra_herramienta_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra_herramienta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detalle_compra_herramienta_ibfk_2` FOREIGN KEY (`id_herramienta`) REFERENCES `herramienta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of detalle_compra_herramienta
-- ----------------------------

-- ----------------------------
-- Table structure for detalle_compra_insumo
-- ----------------------------
DROP TABLE IF EXISTS `detalle_compra_insumo`;
CREATE TABLE `detalle_compra_insumo`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_compra` int NULL DEFAULT NULL,
  `id_insumo` int NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT NULL,
  `precio` decimal(10, 2) NULL DEFAULT NULL,
  `descuento` decimal(10, 2) NULL DEFAULT NULL,
  `total` decimal(10, 2) NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_compra`(`id_compra` ASC) USING BTREE,
  INDEX `id_insumo`(`id_insumo` ASC) USING BTREE,
  CONSTRAINT `detalle_compra_insumo_ibfk_1` FOREIGN KEY (`id_compra`) REFERENCES `compra_insumos` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `detalle_compra_insumo_ibfk_2` FOREIGN KEY (`id_insumo`) REFERENCES `insumo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of detalle_compra_insumo
-- ----------------------------

-- ----------------------------
-- Table structure for empleado
-- ----------------------------
DROP TABLE IF EXISTS `empleado`;
CREATE TABLE `empleado`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombres` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `apellidos` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `cedula` char(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `direccions` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `telefono` char(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `sexo` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of empleado
-- ----------------------------

-- ----------------------------
-- Table structure for empresa
-- ----------------------------
DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa`  (
  `empresa_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `ruc` char(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `telefono` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `actividad` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL,
  `encargado` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `telefono_encargado` char(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`empresa_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of empresa
-- ----------------------------

-- ----------------------------
-- Table structure for encinte
-- ----------------------------
DROP TABLE IF EXISTS `encinte`;
CREATE TABLE `encinte`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `cinta_id` int NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `detalle` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  INDEX `cinta_id`(`cinta_id` ASC) USING BTREE,
  CONSTRAINT `encinte_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `encinte_ibfk_2` FOREIGN KEY (`cinta_id`) REFERENCES `tipo_cinta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of encinte
-- ----------------------------

-- ----------------------------
-- Table structure for enfunde_excel
-- ----------------------------
DROP TABLE IF EXISTS `enfunde_excel`;
CREATE TABLE `enfunde_excel`  (
  `id` int NULL DEFAULT NULL,
  `id_excel` int NULL DEFAULT NULL,
  `id_cinta` int NULL DEFAULT NULL,
  `lote_1A` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_1B` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_1C` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_2` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_3` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_4` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_5` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_6` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_7` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_8` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_A` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_B` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_C` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `lote_D` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `total` char(150) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  `fecha` date NULL DEFAULT NULL,
  INDEX `id_excel`(`id_excel` ASC) USING BTREE,
  INDEX `id_cinta`(`id_cinta` ASC) USING BTREE,
  CONSTRAINT `enfunde_excel_ibfk_1` FOREIGN KEY (`id_excel`) REFERENCES `archivo_enfunde` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `enfunde_excel_ibfk_2` FOREIGN KEY (`id_cinta`) REFERENCES `tipo_cinta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of enfunde_excel
-- ----------------------------

-- ----------------------------
-- Table structure for hectarea
-- ----------------------------
DROP TABLE IF EXISTS `hectarea`;
CREATE TABLE `hectarea`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `lote_id` int NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `lote_id`(`lote_id` ASC) USING BTREE,
  CONSTRAINT `hectarea_ibfk_1` FOREIGN KEY (`lote_id`) REFERENCES `lote` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of hectarea
-- ----------------------------

-- ----------------------------
-- Table structure for herramienta
-- ----------------------------
DROP TABLE IF EXISTS `herramienta`;
CREATE TABLE `herramienta`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` char(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `marca` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `tipo` int NULL DEFAULT NULL,
  `precio` decimal(10, 2) NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT 0,
  `descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL,
  `ruta` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  `eliminado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `tipo`(`tipo` ASC) USING BTREE,
  CONSTRAINT `herramienta_ibfk_1` FOREIGN KEY (`tipo`) REFERENCES `tipo_herramienta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of herramienta
-- ----------------------------

-- ----------------------------
-- Table structure for insumo
-- ----------------------------
DROP TABLE IF EXISTS `insumo`;
CREATE TABLE `insumo`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `codigo` char(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `marca` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `tipo` int NULL DEFAULT NULL,
  `precio` decimal(10, 2) NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT 0,
  `descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL,
  `ruta` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  `eliminado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `tipo`(`tipo` ASC) USING BTREE,
  CONSTRAINT `insumo_ibfk_1` FOREIGN KEY (`tipo`) REFERENCES `tipo_insumo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of insumo
-- ----------------------------

-- ----------------------------
-- Table structure for lote
-- ----------------------------
DROP TABLE IF EXISTS `lote`;
CREATE TABLE `lote`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of lote
-- ----------------------------

-- ----------------------------
-- Table structure for permisos
-- ----------------------------
DROP TABLE IF EXISTS `permisos`;
CREATE TABLE `permisos`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_rol` int NULL DEFAULT NULL,
  `usuario` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `empresa` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `insumo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `herramienta` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `proveedor` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `c_insumo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `c_herramienta` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `actividades` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `trabajadores` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `asignar_actividad` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `cintas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `lotes` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `produccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `encinte` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `frutas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `proceso_cajas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `data_cajas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `proceso_enfunde` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `data_enfunde` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `proceso_recobro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `data_recobro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `proceso_produccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `data_produccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `prediccion_cajas` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `prediccion_enfunde` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `prediccion_recobro` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `prediccion_produccion` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `informes` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `id_rol`(`id_rol` ASC) USING BTREE,
  CONSTRAINT `permisos_ibfk_1` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`rol_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of permisos
-- ----------------------------

-- ----------------------------
-- Table structure for produccion
-- ----------------------------
DROP TABLE IF EXISTS `produccion`;
CREATE TABLE `produccion`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `f_i` date NULL DEFAULT NULL,
  `f_f` date NULL DEFAULT NULL,
  `usuario_id` int NULL DEFAULT NULL,
  `lote_id` int NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `lote_id`(`lote_id` ASC) USING BTREE,
  INDEX `usuario_id`(`usuario_id` ASC) USING BTREE,
  CONSTRAINT `produccion_ibfk_1` FOREIGN KEY (`lote_id`) REFERENCES `lote` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `produccion_ibfk_2` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 16 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of produccion
-- ----------------------------

-- ----------------------------
-- Table structure for produccion_actividades
-- ----------------------------
DROP TABLE IF EXISTS `produccion_actividades`;
CREATE TABLE `produccion_actividades`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `actividad_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  INDEX `actividad_id`(`actividad_id` ASC) USING BTREE,
  CONSTRAINT `produccion_actividades_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `produccion_actividades_ibfk_2` FOREIGN KEY (`actividad_id`) REFERENCES `asignacion_actividad` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of produccion_actividades
-- ----------------------------

-- ----------------------------
-- Table structure for produccion_excel
-- ----------------------------
DROP TABLE IF EXISTS `produccion_excel`;
CREATE TABLE `produccion_excel`  (
  `id` int NULL DEFAULT NULL,
  `id_archivo` int NULL DEFAULT NULL,
  `id_cinta` int NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `racimos_cosechados` char(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `racimos_rechazados` char(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `racimos_precesados` char(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `cajas_procesadas` char(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  INDEX `id_archivo`(`id_archivo` ASC) USING BTREE,
  INDEX `id_cinta`(`id_cinta` ASC) USING BTREE,
  CONSTRAINT `produccion_excel_ibfk_1` FOREIGN KEY (`id_archivo`) REFERENCES `archivo_produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `produccion_excel_ibfk_2` FOREIGN KEY (`id_cinta`) REFERENCES `tipo_cinta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_spanish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of produccion_excel
-- ----------------------------

-- ----------------------------
-- Table structure for produccion_hectarea
-- ----------------------------
DROP TABLE IF EXISTS `produccion_hectarea`;
CREATE TABLE `produccion_hectarea`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `hectarea_id` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  INDEX `hectarea_id`(`hectarea_id` ASC) USING BTREE,
  CONSTRAINT `produccion_hectarea_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `produccion_hectarea_ibfk_2` FOREIGN KEY (`hectarea_id`) REFERENCES `hectarea` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 30 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of produccion_hectarea
-- ----------------------------

-- ----------------------------
-- Table structure for produccion_herramienta
-- ----------------------------
DROP TABLE IF EXISTS `produccion_herramienta`;
CREATE TABLE `produccion_herramienta`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `herraienta_id` int NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  INDEX `herraienta_id`(`herraienta_id` ASC) USING BTREE,
  CONSTRAINT `produccion_herramienta_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `produccion_herramienta_ibfk_2` FOREIGN KEY (`herraienta_id`) REFERENCES `herramienta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of produccion_herramienta
-- ----------------------------

-- ----------------------------
-- Table structure for produccion_insumo
-- ----------------------------
DROP TABLE IF EXISTS `produccion_insumo`;
CREATE TABLE `produccion_insumo`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `insumo_id` int NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  INDEX `insumo_id`(`insumo_id` ASC) USING BTREE,
  CONSTRAINT `produccion_insumo_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `produccion_insumo_ibfk_2` FOREIGN KEY (`insumo_id`) REFERENCES `insumo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of produccion_insumo
-- ----------------------------

-- ----------------------------
-- Table structure for proveedor
-- ----------------------------
DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE `proveedor`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `razon_social` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `ruc` char(14) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `telefono` char(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `direccion` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `encargado` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of proveedor
-- ----------------------------

-- ----------------------------
-- Table structure for racimos
-- ----------------------------
DROP TABLE IF EXISTS `racimos`;
CREATE TABLE `racimos`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `produccion_id` int NULL DEFAULT NULL,
  `fecha` date NULL DEFAULT NULL,
  `tipo` char(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `cantidad` int NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `produccion_id`(`produccion_id` ASC) USING BTREE,
  CONSTRAINT `racimos_ibfk_1` FOREIGN KEY (`produccion_id`) REFERENCES `produccion` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of racimos
-- ----------------------------

-- ----------------------------
-- Table structure for recobro_excel
-- ----------------------------
DROP TABLE IF EXISTS `recobro_excel`;
CREATE TABLE `recobro_excel`  (
  `id` int NULL DEFAULT NULL,
  `id_excel` int NULL DEFAULT NULL,
  `id_cinta` int NULL DEFAULT NULL,
  `1A_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `1A_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `1B_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `1B_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `1C_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `1C_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `2_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `2_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `3_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `3_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `4_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `4_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `5_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `5_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `6_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `6_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `7_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `7_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `8_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `8_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `A_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `A_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `B_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `B_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `C_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `C_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `D_cai` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `D_saldo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `caidos` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `total` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `saldos` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `porcentaje` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  INDEX `id_excel`(`id_excel` ASC) USING BTREE,
  INDEX `id_cinta`(`id_cinta` ASC) USING BTREE,
  CONSTRAINT `recobro_excel_ibfk_1` FOREIGN KEY (`id_excel`) REFERENCES `archivo_recobro` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `recobro_excel_ibfk_2` FOREIGN KEY (`id_cinta`) REFERENCES `tipo_cinta` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of recobro_excel
-- ----------------------------

-- ----------------------------
-- Table structure for rol
-- ----------------------------
DROP TABLE IF EXISTS `rol`;
CREATE TABLE `rol`  (
  `rol_id` int NOT NULL AUTO_INCREMENT,
  `rol` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`rol_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of rol
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_cinta
-- ----------------------------
DROP TABLE IF EXISTS `tipo_cinta`;
CREATE TABLE `tipo_cinta`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `semana` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `color` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipo_cinta
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_herramienta
-- ----------------------------
DROP TABLE IF EXISTS `tipo_herramienta`;
CREATE TABLE `tipo_herramienta`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_herramienta` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipo_herramienta
-- ----------------------------

-- ----------------------------
-- Table structure for tipo_insumo
-- ----------------------------
DROP TABLE IF EXISTS `tipo_insumo`;
CREATE TABLE `tipo_insumo`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `tipo_insumo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of tipo_insumo
-- ----------------------------

-- ----------------------------
-- Table structure for usuario
-- ----------------------------
DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario`  (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `nombres` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `apellidos` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `correo` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `cedula` char(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `usuario` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `contraseña` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `foto` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NULL DEFAULT NULL,
  `rol_id` int NULL DEFAULT NULL,
  `estado` int NULL DEFAULT 1,
  PRIMARY KEY (`usuario_id`) USING BTREE,
  INDEX `rol_id`(`rol_id` ASC) USING BTREE,
  CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`rol_id`) REFERENCES `rol` (`rol_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb3 COLLATE = utf8mb3_spanish_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of usuario
-- ----------------------------

-- ----------------------------
-- Procedure structure for llamer_etiquetas
-- ----------------------------
DROP PROCEDURE IF EXISTS `llamer_etiquetas`;
delimiter ;;
CREATE PROCEDURE `llamer_etiquetas`()
BEGIN
DECLARE trabajador int;
DECLARE herramienta int;
DECLARE insumos int;
DECLARE produccion int;

SELECT COUNT(*) INTO trabajador from empleado WHERE estado = 1;
SELECT COUNT(*) INTO herramienta from herramienta WHERE estado = 1;
SELECT COUNT(*) INTO insumos from insumo WHERE estado = 1;
SELECT COUNT(*) INTO produccion from produccion WHERE estado = 1;
SELECT trabajador, herramienta, insumos, produccion;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for recobro_total_caidos_lote
-- ----------------------------
DROP PROCEDURE IF EXISTS `recobro_total_caidos_lote`;
delimiter ;;
CREATE PROCEDURE `recobro_total_caidos_lote`(in id int)
BEGIN

DECLARE lote1a INT;
DECLARE lote1b INT;
DECLARE lote1c INT;

DECLARE lote2 INT;
DECLARE lote3 INT;
DECLARE lote4 INT;
DECLARE lote5 INT;
DECLARE lote6 INT;
DECLARE lote7 INT;
DECLARE lote8 INT;

DECLARE loteA INT;
DECLARE loteB INT;
DECLARE loteC INT;
DECLARE loteD INT; 


DECLARE lote1a_s INT;
DECLARE lote1b_s INT;
DECLARE lote1c_s INT;

DECLARE lote2_s INT;
DECLARE lote3_s INT;
DECLARE lote4_s INT;
DECLARE lote5_s INT;
DECLARE lote6_s INT;
DECLARE lote7_s INT;
DECLARE lote8_s INT;

DECLARE loteA_s INT;
DECLARE loteB_s INT;
DECLARE loteC_s INT;
DECLARE loteD_s INT; 


CREATE TEMPORARY table tabla_temp_lotes( 
lote VARCHAR(50) DEFAULT NULL, 
total int DEFAULT NULL,
saldo int DEFAULT NULL);

	SELECT SUM(recobro_excel.1A_cai) INTO lote1a 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.1A_saldo) INTO lote1a_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 1A', lote1a, lote1a_s);
	
	
	SELECT SUM(recobro_excel.1B_cai) INTO lote1b 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.1B_saldo) INTO lote1b_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 1B', lote1b, lote1b_s);
	
	
	SELECT SUM(recobro_excel.1C_cai) INTO lote1c 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.1C_saldo) INTO lote1c_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 1C', lote1c, lote1c_s);
	
	
	SELECT SUM(recobro_excel.2_cai) INTO lote2 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.2_saldo) INTO lote2_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 2', lote2, lote2_s);
	
	
	SELECT SUM(recobro_excel.3_cai) INTO lote3 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.3_saldo) INTO lote3_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 3', lote3, lote3_s);
	
	
	SELECT SUM(recobro_excel.4_cai) INTO lote4 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.4_saldo) INTO lote4_s
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 4', lote4, lote4_s);
	
	
	SELECT SUM(recobro_excel.5_cai) INTO lote5 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.5_saldo) INTO lote5_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 5', lote5, lote5_s);
	
	
	SELECT SUM(recobro_excel.6_cai) INTO lote6 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.6_saldo) INTO lote6_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 6', lote6, lote6_s);
	
	
	SELECT SUM(recobro_excel.7_cai) INTO lote7 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.7_saldo) INTO lote7_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 7', lote7, lote7_s);
	
	
	SELECT SUM(recobro_excel.8_cai) INTO lote8 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.8_saldo) INTO lote8_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE 8', lote8, lote8_s);
	
	
	SELECT SUM(recobro_excel.A_cai) INTO loteA 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.A_saldo) INTO loteA_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE A', loteA, loteA_s);
	
	
	SELECT SUM(recobro_excel.B_cai) INTO loteB 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.B_saldo) INTO loteB_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE B', loteB, loteB_s);
	
	
	SELECT SUM(recobro_excel.C_cai) INTO loteC 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.C_saldo) INTO loteC_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE C', loteC, loteC_s);
	
	
	SELECT SUM(recobro_excel.D_cai) INTO loteD 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
	
	SELECT SUM(recobro_excel.D_saldo) INTO loteD_s 
	FROM recobro_excel 
	WHERE recobro_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total, saldo) VALUES ('LOTE D', loteD, loteD_s);
	
	
	SELECT * FROM tabla_temp_lotes;
	DROP TABLE tabla_temp_lotes;

END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for total_enfunde_lotes
-- ----------------------------
DROP PROCEDURE IF EXISTS `total_enfunde_lotes`;
delimiter ;;
CREATE PROCEDURE `total_enfunde_lotes`(in id int)
BEGIN

DECLARE lote1a INT;
DECLARE lote1b INT;
DECLARE lote1c INT;

DECLARE lote2 INT;
DECLARE lote3 INT;
DECLARE lote4 INT;
DECLARE lote5 INT;
DECLARE lote6 INT;
DECLARE lote7 INT;
DECLARE lote8 INT;

DECLARE loteA INT;
DECLARE loteB INT;
DECLARE loteC INT;
DECLARE loteD INT; 

CREATE TEMPORARY table tabla_temp_lotes( 
lote VARCHAR(50) DEFAULT NULL, 
total int DEFAULT NULL);

	SELECT SUM(enfunde_excel.lote_1A) INTO lote1a 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 1A', lote1a);
		
	SELECT SUM(enfunde_excel.lote_1B) INTO lote1b 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 1B', lote1b);
	
	SELECT SUM(enfunde_excel.lote_1C) INTO lote1c 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 1C', lote1c);
	
	SELECT SUM(enfunde_excel.lote_2) INTO lote2 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 2', lote2);
	
	SELECT SUM(enfunde_excel.lote_3) INTO lote3 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 3', lote3);
	
	SELECT SUM(enfunde_excel.lote_4) INTO lote4 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 4', lote4);
	
	SELECT SUM(enfunde_excel.lote_5) INTO lote5 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 5', lote5);
	
	SELECT SUM(enfunde_excel.lote_6) INTO lote6 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 6', lote6);
	
	SELECT SUM(enfunde_excel.lote_7) INTO lote7 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 7', lote7);
			
	SELECT SUM(enfunde_excel.lote_8) INTO lote8 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE 8', lote8);
	
	SELECT SUM(enfunde_excel.lote_A) INTO loteA 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE A', loteA);
	
	SELECT SUM(enfunde_excel.lote_B) INTO loteB 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE B', loteB);
	
	SELECT SUM(enfunde_excel.lote_C) INTO loteC 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE C', loteC);
	
	SELECT SUM(enfunde_excel.lote_D) INTO loteD 
	FROM enfunde_excel 
	WHERE enfunde_excel.id_excel = id;
		
	INSERT into tabla_temp_lotes (lote, total) VALUES ('LOTE D', loteD);
	
	
	SELECT * FROM tabla_temp_lotes;
	
	DROP TABLE tabla_temp_lotes;

END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
